# Proyecto
serenity.project.name=Prueba Tecnica QA - OrangeHRM
serenity.test.root=com.pruebatecnica.orangehrm

# Navegador
webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true

# Base URL
webdriver.base.url=https://opensource-demo.orangehrmlive.com/

# Configuración Chrome (opcional)
chrome.switches=--incognito;--remote-allow-origins=*;--disable-extensions;--disable-gpu


# Reportes
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.outputDirectory=target/site/serenity
serenity.logging=VERBOSE
