#
#Fri Sep 26 08:01:05 COT 2025
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --disable-extensions, --disable-gpu, --disable-save-password-bubble, --disable-password-generation, --no-sandbox, --disable-dev-shm-usage], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
